# hyd-batch2

./: index.txt
Otel-demo/: docker-compose.yml  otel-collector-config.yml  prometheus.yml  run-demo.sh  stop-demo.sh
Otel-demo/order-service/: pom.xml
Otel-demo/product-service/: pom.xml
docs/: Notion-page.txt  lab.md  links.txt
ftgo/phase-0-monolith/: docker-compose.yml
ftgo/phase-0-monolith/ftgo-monolith/: .dockerignore  pom.xml
ftgo/phase-1-notification/: docker-compose.yml  load-test.sh
ftgo/phase-1-notification/ftgo-monolith/: pom.xml
ftgo/phase-1-notification/notification-service/: pom.xml
ftgo/phase-2-restaurant/: docker-compose.yml  load-test.sh
ftgo/phase-2-restaurant/notification-service/: pom.xml
ftgo/phase-3-delivery/: docker-compose.yml
ftgo/phase-4-kitchen/: docker-compose.yml
ftgo/phase-4-kitchen/discovery-server/: pom.xml
ftgo/phase-5-accounting/: docker-compose.yml
ftgo/phase-6-order-service/: docker-compose.yml
ftgo/phase-7-gateway/: docker-compose.yml
ftgo/phase-8-dashboard/: docker-compose.yml
k8s/: Dockerfile-reference.txt
k8s/time-service/: Dockerfile  pom.xml
play-with-spring-boot/: pom.xml
play-with-spring-data-jpa/: pom.xml
reactive-programming/: DEMO-GUIDE.md  load-test.sh
reactive-programming/blocking-api/: pom.xml
reactive-programming/demo/: pom.xml
reactive-programming/reactive-api/: pom.xml
spring-data-jpa/: Notes.txt  pom.xml
spring-security/: spring-security-filters-deepdive.html  spring-security-presentation.html
spring-security/docs/: Spring Security 1e85bab9bf8780b68869d4c8bd675a65.html
spring-security/v1-no-security/: pom.xml
spring-security/v2-session-security/: pom.xml
spring-security/v3-jwt-security/: pom.xml
spring-security/v5-database-rbac/: pom.xml
sql/: App.java
sql/01-intermediate-querying/: notes.md  practice.sql
sql/02-string-functions/: notes.md  practice.sql
sql/03-date-time/: notes.md  practice.sql
sql/04-data-types-postgres/: notes.md  practice.sql
sql/05-advanced-joins/: notes.md  practice.sql
sql/06-set-operations/: notes.md  practice.sql
sql/07-subqueries-advanced/: notes.md  practice.sql
sql/08-cte-common-table-expressions/: notes.md  practice.sql
sql/09-window-functions/: notes.md  practice.sql
sql/10-views-materialized-views/: notes.md  practice.sql
sql/11-indexes-performance/: notes.md  practice.sql
sql/12-transactions-concurrency/: notes.md  practice.sql
sql/13-constraints-advanced/: notes.md  practice.sql
sql/14-triggers-functions/: notes.md  practice.sql
sql/14a-udf-user-defined-functions/: notes.md  practice.sql
sql/14b-stored-procedures/: notes.md  practice.sql
sql/15-json-operations/: notes.md  practice.sql
sql/16-postgres-extensions/: notes.md  practice.sql
sql/17-import-export/: notes.md  practice.sql
sql/18-docker-postgres-admin/: notes.md  practice.sql
todos-service/: api-design.txt  db-schema.sql  pom.xml
transfer-service-v1/: Notes.txt  index.md  pom.xml
transfer-service-v2/: Notes.txt  hof.js  index.md  pom.xml  student-handout.md  trainer-reference.md
transfer-service-v2/src/main/java/com/example/: TransferServiceApplication.java
transfer-service-v2/src/main/java/com/example/annotation/: NpciAnnotation.java
transfer-service-v2/src/main/java/com/example/aspect/: AuthAspect.java  TransactionAspect.java
transfer-service-v2/src/main/java/com/example/cache/: ApplicationCache.java
transfer-service-v2/src/main/java/com/example/config/: BFPP.java  BPP.java  DataSourceFactoryBean.java  FooComponent.java  PostgresDriverCondition.java  TransferServiceConfiguration.java
transfer-service-v2/src/main/java/com/example/event/: TransferCompletedEvent.java  TransferNotificationListener.java
transfer-service-v2/src/main/java/com/example/exception/: InsufficientFundsException.java
transfer-service-v2/src/main/java/com/example/proxy/: ProxyExample.java
transfer-service-v2/src/main/java/com/example/repository/: AccountRepository.java  JdbcAccountRepository.java  JpaAccountRepository.java
transfer-service-v2/src/main/java/com/example/service/: TransferService.java  TransferServiceImpl.java
transfer-service-v2/src/main/resources/: application-prod.properties
transfer-service-v3/: db-schema.sql  index.md  pom.xml
transfer-service-v3/src/main/java/com/example/: TransferServiceApplication.java
transfer-service-v3/src/main/java/com/example/config/: TransferServiceConfiguration.java
transfer-service-v3/src/main/java/com/example/repository/: AccountRepository.java
transfer-service-v3/src/main/java/com/example/service/: TransferServiceImpl.java
transfer-service-v3/src/main/resources/: application.properties  simplelogger.properties
transfer-service-v4/: db-schema.sql  pom.xml
transfer-service-v5/: Notes.txt  pom.xml
transfer-service-v6/: Notes.txt  api-design.txt  pom.xml
transfer-service-v7/: index.md  pom.xml
(+428 files in other folders)
