project : transfer-service-v2 (Spring Core — DI, AOP, Lifecycle)
-----------------------------------------------------------------

Reference: https://nagcloudlab.notion.site/hyd-batch-2-34c5bab9bf87804bae9ac63ad12f2a7d


Project Structure
-----------------

1. Data Model
        - Account

2. Layers
        1. Repository Layer  => persistence logic (stub — no real DB yet)
                - AccountRepository (interface)
                - JdbcAccountRepository (@Repository, @Qualifier("jdbc"))
                - JpaAccountRepository  (@Repository, @Qualifier("jpa"), @Primary)
        2. Service Layer      => processing logic
                - TransferService (interface)
                - TransferServiceImpl (@Service, constructor injection)
        3. Config Layer       => Spring configuration
                - TransferServiceConfiguration (@Configuration, @ComponentScan, @PropertySource)
        4. AOP Layer          => cross-cutting concerns
                - AuthAspect (@Before, @Order(1))
                - TransactionAspect (@Around, @Order(2))
        5. Lifecycle/Extension
                - BFPP (BeanFactoryPostProcessor — modifies bean definitions)
                - BPP (BeanPostProcessor — inspects/wraps beans)
                - NpciAnnotation (custom annotation detected by BPP)


How to Run
----------

mvn clean compile exec:java -Dexec.mainClass="com.example.TransferServiceApplication"


--------------------------------------------------------------
Spring Core Concepts Covered
--------------------------------------------------------------

1. IoC Container       — AnnotationConfigApplicationContext
2. Java Config         — @Configuration, @Bean, @ComponentScan
3. Stereotypes         — @Component, @Service, @Repository
4. DI                  — Constructor injection, @Qualifier, @Primary
5. Externalized Config — @Value, @PropertySource, Environment
6. Bean Scopes         — @Scope("singleton"), @Scope("prototype")
7. @Lazy               — Delay bean creation until first access
8. @Profile            — Environment-specific beans (dev/prod)
9. Lifecycle           — @PostConstruct, @PreDestroy
10. BFPP/BPP           — Container extension points
11. Custom Annotations — @NpciAnnotation + BPP detection
12. AOP                — @Aspect, @Before, @Around, @Order
13. Proxy Pattern      — Manual proxy vs Spring AOP proxy
14. Spring Events      — ApplicationEvent, @EventListener
15. SpEL               — #{...} expressions (CPU cores, system props)
16. @Conditional       — PostgresDriverCondition (like @ConditionalOnClass)
17. FactoryBean        — DataSourceFactoryBean (complex bean creation)


--------------------------------------------------------------
What's Next: transfer-service-v3 (Spring JDBC)
--------------------------------------------------------------

-> Replace stub repositories with real JdbcTemplate database operations
-> Add @Transactional for ACID transaction management
-> Experience the pain of manual Spring configuration (DataSource, JdbcTemplate, TransactionManager beans)
-> Set the stage for Spring Boot auto-configuration (v4)
