
project : transfer-service-v1
-------------------------------

project structure
-----------------

1. data-model(s)

        - Account

2. layer(s)

        1. data/repository layer    => persistence logic
                - AccountRepository => CRUD operations for Account
        2. service/business layer   => processing logic
                - TransferService   => transfer funds between accounts


-------
How to run the application using Maven:

mvn clean compile exec:java -Dexec.mainClass="com.example.TransferServiceApplication"


--------------------------------------------------------------

Design Issues
---------------

-> tight-coupling b/w dependent & dependency.

   => hard to test dependent in isolation.
   => can't extend component with new-features without modifying existing code.
   => dev & debugging becomes difficult as changes in one component can affect others.
   => code becomes less maintainable and scalable over time.

Performance Issues
-------------------

-> on each transfer,
   a new instance of AccountRepository is created,
   leading to increased memory usage and slower performance due to repeated instantiation.

   => inefficient resource utilization, especially under high load.
   => potential for memory leaks if instances are not properly managed.
   => overall degradation of application responsiveness and user experience.


Why these issues occur?
------------------------

-> dependent managing lifecycle of its own dependency(s)


Naive Solution : Factory Pattern
----------------------------------

-> don't create dependency in dependent's home -> use factory pattern

Problem with factory-pattern alone
------------------------------------

-> tight-coupling still exists b/w dependent & factory.
   -> dependent still responsible for looking up factory to get dependency instance.
   -> dev & debugging becomes difficult as changes in factory can affect dependent.
   -> code becomes less maintainable and scalable over time.


Best Solution : Dependency Injection
--------------------------------------

-> don't create & lookup dependency on factory directly.
   instead, inject the dependency by framework 
   
   -> Dependency Inversion Principle aka Inversion Of Control 


How to implement IoC?
-----------------------

-> Dependency Injection

        -> constructor injection
        -> setter injection
        -> field injection


--------------------------------------------------------------
SOLID Principles
--------------------------------------------------------------

S - Single Responsibility Principle
O - Open for extension / Closed for modification Principle
L - Liskov Substitution Principle ( polymorphism )
I - Interface Segregation Principle
D - Dependency Inversion Principle ( Inversion of Control )

--------------------------------------------------------------
